<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MCM College of Engineering and Architecture</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: KnightOne - v4.0.0
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="index.html"> 
            <img src="assets/img/logo.png" alt="" class="img-fluid" style = "margin-left: 5px"> Malayan Colleges Mindanao</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a> -->
          

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="home page.html">Home</a></li>
              <li><a class="nav-link scrollto" href="about-page.html">About</a></li>
              <li><a class="nav-link scrollto" href="office and services.html">Services</a></li>
              <li class="dropdown"><span>Program</span> <i class="bi bi-chevron-down"></i>
                <ul>
                  <li><a href="cea.html">College of Engineering and Architecture</a></li>
                  <li><a href="#">College of Computer and Information Science</a></li>
                  <li><a href="#">College of Arts and Science</a></li>
                  <li><a href="#">Alfonso T. Yuchengco College of Business</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="portfolio-details.html">Portfolio</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

          
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>College of Engineering and Architecture</li>
        </ol>
        <h2>College of Engineering and Architecture</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="CEA-intro">
      <div class="container">
        <p>
          College of Engineering and Architecture (CEA) transforms its graduates to become globally competitive, innovative leaders, socially responsible and result-oriented engineers and architects. MCM-CEA commits to educate students imbued with good moral and ethical values while engaging economically viable research and innovation that is relevant locally and beyond.
        </p>
        <p>
          At CEA, students are primed and supervised by their adept mentors equipping students with profound knowledge and excellent skill-set through outcomes-based curricula in order for the students to have access to personalized learning allowing them to perform their best and achieve their academic and personal goals meeting local and global standards.
        </p>
        <p>
          This kind of learning environment will upskill students to find state of the art solutions to the most challenging technological and socio-technological issues of different industries.
        </p>
      </div>
    </section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Program Offerings</h2>
        </div>

          <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style = "background: url(assets/img/archi-banner.jpg); background-size: cover;  background-position: center center">
              <div class="container-fluid">
              <a href="assets/img/archi-banner.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Architecture program invests on training fledglings the practice of architecture especially on planning and architectural designing. The program equips learners with both theoretical and practical aspects, and awareness to the many cultural heritages developing their analytic thinking and creativity." style="color: #000000"><h4>Architecture</h4></a>
            </div>
            </div>
          </div>

        <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style = "background: url(assets/img/Civil-banner.jpg); background-size: cover;  background-position: center center">
              <div class="container-fluid" >
              <h4><a href="" >Civil Engineering</a></h4>
            </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style = "background: url(assets/img/chem-banner.jpg); background-size: cover;  background-position: center center">
              <div class="container-fluid" >
              <h4><a href="" >Chemical Engineering</a></h4>

            </div>
            </div>
          </div>

        

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style = "background: url(assets/img/computer-banner.jpg); background-size: cover; background-position: center center;">
              <div class="container-fluid" >
              <h4><a href="" >Computer Engineering</a></h4>

            </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style = "background: url(assets/img/electrical-banner.jpg); background-size: cover;  background-position: center center">
              <div class="container-fluid" >
              <h4><a href="" >Electrical Engineering</a></h4>

            </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style = "background: url(assets/img/electronic-banner.jpg); background-size: cover;  background-position: center center">
              <div class="container-fluid" >
              <h4><a href="" >Electronics Engineering</a></h4>

            </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style = "background: url(assets/img/industrial-banner.jpg); background-size: cover;  background-position: center center">
              <div class="container-fluid" > 
              <h4><a href="" >Industrial Engineering</a></h4>

            </div>
            </div>
          </div>

           <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style = "background: url(assets/img/mech-banner.jpg); background-size: cover;  background-position: center center">
              <div class="container-fluid" >
              <h4><a href="" >Mechanical Engineering</a></h4>

            </div>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Malayan Colleges Mindanao</h3>
      <p>This website was created in partial compliance of CPE107L (Software Design Laboratory)</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>KnightOne</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>